{
  "python.defaultInterpreterPath": "C:\\Users\\paron\\Desktop\\Dev\\CS_PROJECT\\.venv_amd\\Scripts\\python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
